.c-box {
  background-color: $white;
  border-radius: $border-radius-lg;
  border: 1px solid $border-color;
  padding: map-get($spacers, 3);

  @include media-breakpoint-up(lg) {
    padding: map-get($spacers, 4) map-get($spacers, 4) map-get($spacers, 4) map-get($spacers, 4);
  }

  hr {
    margin-top: 0;
    margin-bottom: map-get($spacers, 5);
  }

  &--structure {
    &__summary {
      display: grid;
      grid-template-columns: auto 1fr;
      grid-template-rows: repeat(2, auto);
      grid-column-gap: map-get($spacers, 2);
      text-align: left;

      i {
        grid-area: 1 / 1 / 3 / 2;
        position: relative;
        width: 50px;
        height: 50px;
        background-color: $info-lightest;
        border-radius: $border-radius-lg;
        font-size: $h3-font-size;
        font-weight: $font-weight-medium;
        color: $info;

        &::before {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }

      span {
        grid-area: 1 / 2 / 2 / 3;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        font-size: $font-size-sm;
        line-height: $line-height-sm;
      }

      h3 {
        grid-area: 2 / 2 / 3 / 3;
        margin-bottom: 0;
        line-height: $line-height-sm;
      }

      &[data-bs-toggle="collapse"] {
        @extend .has-collapse-caret;
        padding-right: map-get($spacers, 5);

        &::after {
          position: absolute;
          right: 0;
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }

    &__list-contact {
      @extend .fs-sm;
      @extend .list-unstyled;
      @extend .lh-sm;
      @extend .mb-0;

      li {
        @extend .pb-1;
        display: flex;
        align-content: center;

        button {
          display: none;
        }

        &:hover {
          button {
            display: inline;
          }
        }
      }
    }
  }
}
